<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="external.css" rel="stylesheet">
    <link href="boot.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    rel="stylesheet">
    <style>
        body{
          background-image: url("https://w0.peakpx.com/wallpaper/450/783/HD-wallpaper-blue-background-dark-texture-abstract.jpg");
          background-color: darkslategray;
        }
        .col{
            padding: 60px;
            height: 450px;
            border-radius: 40px;
            padding-top: 50px;
            border-style: double;
            border-color:rgb(37, 105, 23);
            border-width: 5px;
            background-color: rgb(252, 253, 187);
           }
        .col:hover{
          color: rgb(58, 204, 42);
          /*transform: scale(1.001);
          z-index: 0.1;*/
        }
        h3{
          font-weight: 100px;
          font-size: 25px;
          color: black;
        }
        
        header{
          background-color: rgb(61, 197, 231);    
    color: black;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    font-size: 20px;
    height: 100px;
    font-family: serif;
}
footer{
  background-color: rgb(24, 103, 134);
    color: white;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    font-size: 20px;
    height: 40px;
    text-align: center;
    font-size: 30px;
    font-family: fantasy;
}
.a1{
            display: flex;
            flex-direction: row;
            margin-top: 3px;
            padding-left: 550px;
            padding-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

         }
 div{
    padding-bottom: 20px;
 }
 #a:hover{
    color: blue;
    text-decoration: underline;
    text-decoration-color: blue;

 }
 #b:hover{
    color: red;
    text-decoration-color: blue;

 }
 .y{
    position: absolute;
    left: 70px;
    top: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 40px;
 }
 .row{
  padding-top: 100px;
  padding:-20px;
 }
 .y{
  animation: myanim;
  animation-duration: 3s;
  animation-iteration-count: 5;

 }
 @keyframes myanim{
  from{left: 0px;}
  to{left: 50px;}
 }
 
 p{
  text-align: justify;
  font-family: inherit;
 }
 .c{
  font-size: 20px;
 }
 h1{
  font-family: Arial, Helvetica, sans-serif;
 }

 
 

    </style>

</head>
<body>

    <div class="container text-center">
      <header>
        <div align="center">


          <h1 class="y">historical places<i class="fa-solid fa-landmark fa-xs"></i>
          </h1>
    
    <div class="a1">

        <div id="a">Home</div>&emsp;&emsp;&emsp;&emsp;




        <div id="b">About us</div>
        &emsp;&emsp;&emsp;&emsp;

        <div id="b">Services</div>&emsp;&emsp;&emsp;&emsp;

        
        <div id="b">Portfolio</div>&emsp;&emsp;&emsp;&emsp;



    </div>
    
</header>
        <div class="row">
          <div class="col m-2" style="padding:20px">
            <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Red-Fort-Delhi.jpg" width="200px" height="150px">
            <h3>Red Fort</h3>
            <p>One of the historical tourist places in India, the Red Fort was constructed over ten years from 1638 to 1648. This fort was constructed when Shah Jahan shifted the capital from Agra to Delhi.<a class="c" href="">read more</a></p>


          </div>
          
          <div class="col m-2" style="padding:20px">
            <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Mahabodhi-Temple-Bodh-Gaya.jpg" width="200px" height="150px">
            <h3>Mahabodhi Temple</h3>
            <p>Visit the Mahabodhi temples that are one of the four holy grounds of Buddhism. This is the spot where the Buddha is said to have attained enlightenment.<a class="c" href="">read more</a></p>
          </div>
          <div class="col m-2" style="padding:20px">
            <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Golden-Temple.jpg" height="150px" width="200px">
            <h3>Golden Temple</h3>
            <p>One of the most famous Gurudwara in the entire world, Sri Harmandir Sahib is one of the important spiritual places in India. While it has been around for a long while, it was rebuilt with pure gold.<a class="c" href="">read more</a></p>
          </div>
          <div class="col m-2" style="padding:20px">
            <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/India-Gate.jpeg" width="200px" height="150px">
            <h3>India Gate</h3>
            <p>This 42-meter monument is often compared with Arch de Triomphe in Paris and Arch of Constantine in Rome. Located on the Rajpath, it was designed by Edwin Lutyens.<a class="c" href="">read more</a> </p>

          </div>
        </div>

        <div class="row">
            <div class="col m-2" style="padding:20px">
              <img src="https://assets-news.housing.com/news/wp-content/uploads/2022/07/20204441/10-famous-historical-places-in-India-01.jpg" height="150px" width="200px">   
              <h3>Taj Mahal</h3>    
              <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658).<a class="c" href="">read more</a></p>
            </div>
            <div class="col m-2" style="padding:20px">
              <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2016/08/Cave_26_Ajanta.jpg" width="200px" height="150px">
              <h3>Ajanta & Ellora Caves</h3>
              <p>The Ajanta-Ellora caves depict true craftsmanship skills where each rock carving was done by hand. When British officer John Smith set out to chase a tiger in 1819.<a class="c" href="">read more</a></p>
            </div>
            <div class="col m-2" style="padding:20px">
              <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/chola-temples_23rd-oct.jpg" width="200px" height="150px">
              <h3>Chola Temples</h3>
              <p>Get set to undertake an adventurous journey back in time by visiting the trio of three great Chola temples: Brihadeshwara Temple at Tanjore, Airavateshwara Temple in Darasuram.<a class="c" href="">read more</a></p>
            </div>
            <div class="col m-2"
              style="padding:20px">
              <img src="https://assets.traveltriangle.com/blog/wp-content/uploads/2019/02/Charminar-Hyderabad.jpg" width="200px" height="150px">
              <h3>Charminar</h3>
              <p>It was believed that Muhammad Quli Qutb Shah built the Charminar in 1591 to honor Allah. However in reality this historical tourist place in India was built to signify the end of plague in the city.<a class="c" href="">read more</a></p>
            </div>
          </div>
          

        


    </div>
    <footer>Designed and Developed By Annapureddy Sravani</footer>

</body>
</html>